# Qleverfile for metrin-kg, use with https://github.com/qlever-dev/qlever-control
#
# qlever get-data  # downloads .zip file of size 13 MB, uncompressed to 323 MB
# qlever index     # takes ~10 seconds and ~1 GB RAM (on an AMD Ryzen 9 5900X) - if issues are faced # qlever index --overwrite-existing --parallel-parsing false

# qlever start     # starts the server (instant)

[data]
# URL of the zenodo global record. Note- no need to include the new version doi, the get datsa command takes care to download the latest version from the header pof the global record.
GET_DATA_DOI      = https://zenodo.org/api/records/15689186


# name of the folder where data files will be downloaded and stored
NAME              = metrin-kg

# name of the initial emi turtle zipped folder without suffix
EMI_ENPKG_FILE 	  = enpkg-rdf-v4

# delete directory if it exists
#GET_DATA_CMD_1a   = [ -d ${NAME} ] && rm -rf ${NAME}

#GET_URL           = $$(curl -sS "https://zenodo.org/api/records/11186592" | grep -o '\"/api/records/[0-9]\+' | cut -d '/' -f4) # for testing purpose
GET_URL           = $$(curl -sS ${GET_DATA_DOI} | grep -o '\"/api/records/[0-9]\+' | cut -d '/' -f4)


# get data from zenodo
GET_DATA_CMD_1a = \
  mkdir -p ${NAME} && cd ${NAME} && \
  curl -s "https://zenodo.org/api/records/${GET_URL}" \
  | jq -r '.files[] | select(.key | endswith(".tar.gz")) | "\(.links.self) \(.key)"' \
  | while read -r url filename; do \
      curl -L -o "$$filename" "$$url"; \
    done >> ../${NAME}.data-log.txt 2>&1

# extract only the contents inside processed/KG/ to the current dir
GET_DATA_CMD_1b = \
  tar --strip-components=4 -xvf "${NAME}.tar.gz" \
      "${NAME}/${NAME}-data/processed/KG/" \
      >> ../${NAME}.data-log.txt 2>&1
  rm ${NAME}.tar.gz

# unzip emi data and process to gzipped files
GET_DATA_CMD_2 = \
  tar -xvf "${EMI_ENPKG_FILE}.tar.gz" >> ../${NAME}.data-log.txt 2>&1 && \
  mv ${EMI_ENPKG_FILE}/*ttl.gz .

# cleaning up of directories and zipped files
GET_DATA_CMD_3 = \
  [ -d "${EMI_ENPKG_FILE}" ] && rm -rf -- "${EMI_ENPKG_FILE}"; \
  [ -f "${EMI_ENPKG_FILE}.tar.gz" ] && rm -f -- "${EMI_ENPKG_FILE}.tar.gz"

# run the final command
GET_DATA_CMD = \
	echo "Downloading data from Zenodo" && \
	${GET_DATA_CMD_1a} && \
	${GET_DATA_CMD_1b} && \
	echo "Extracting EMI turtle files in gz format" && \
	${GET_DATA_CMD_2} && \
	echo "Cleaning up directories" && \
	${GET_DATA_CMD_3}

DESCRIPTION       = metrin-kg rdf triples



[index]
INPUT_FILES     = ${data:NAME}/*ttl.gz
CAT_INPUT_FILES = gunzip -c ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }
STXXL_MEMORY    = 5G

[server]
PORT               = 7035
ACCESS_TOKEN       = ${data:NAME}_7643543846
MEMORY_FOR_QUERIES = 22G
CACHE_MAX_SIZE     = 30G
CACHE_MAX_SIZE_SINGLE_ENTRY = 15G
TIMEOUT            = 8000s

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest


[ui]
UI_CONFIG = metrin-kg
