# Qleverfile for Olympics, use with https://github.com/ad-freiburg/qlever-control
#
# qlever get-data  # downloads .zip file of size 13 MB, uncompressed to 323 MB 
# qlever index     # takes ~10 seconds and ~1 GB RAM (on an AMD Ryzen 9 5900X) - if issues are faced # qlever index --overwrite-existing --parallel-parsing false 

# qlever start     # starts the server (instant)

[data]
# URL of the zenodo global record. Note- no need to include the new version doi, the get datsa command takes care to download the latest version from the header pof the global record.
GET_DATA_DOI      = https://zenodo.org/api/records/15689186


# name of the folder where data files will be downloaded and stored
NAME              = metrin-kg

# name of the initial emi turtle zipped folder without suffix
EMI-ENPKG-FILE 	  = enpkg-rdf-v4

# delete directory if it exists
#GET_DATA_CMD_1a   = [ -d ${NAME} ] && rm -rf ${NAME}

GET_URL           = $$(curl -sS "https://zenodo.org/api/records/11186592" | grep -o '\"/api/records/[0-9]\+' | cut -d '/' -f4)


# get data from zenodo
GET_DATA_CMD_1a	  = mkdir ${NAME} && cd ${NAME} && curl -s "https://zenodo.org/api/records/${GET_URL}" | jq -r '.files[] | select(.key | endswith(".tar.gz")) | "\(.links.self) \(.key)"' | while read -r url filename; do wget -O $$filename $$url; done &> ../${NAME}.data-log.txt 


# Extract only the contents inside processed/KG/ to the current dir
GET_DATA_CMD_1b	  = tar --strip-components=4 -xvf metrin-kg.tar.gz metrin-kg/metrin-kg-data/processed/KG/ &>> ../${NAME}.data-log.txt && rm ${NAME}.tar.gz

# unzip emi data and process to gzipped files
GET_DATA_CMD_2 	  = tar -xvf ${EMI-ENPKG-FILE}.tar.gz &>> ../${NAME}.data-log.txt && mv ${EMI-ENPKG-FILE}/*ttl.gz .

# cleaning up of directories and zipped files
GET_DATA_CMD_3 	  = [ -d ${EMI-ENPKG-FILE} ] && rm -rf -- ${EMI-ENPKG-FILE}; [ -f ${EMI-ENPKG-FILE}.tar.gz ] && rm -f -- ${EMI-ENPKG-FILE}.tar.gz 

# run the command
GET_DATA_CMD   	  = echo "Downloading data from zenodo" && ${GET_DATA_CMD_1a} && ${GET_DATA_CMD_1b} && echo "Extracting EMI turtle files in gz format" && ${GET_DATA_CMD_2} && echo "Cleaning up directories" && ${GET_DATA_CMD_3} 
DESCRIPTION       = metrin-kg rdf triples



[index]
INPUT_FILES     = ${data:NAME}/*ttl.gz
CAT_INPUT_FILES = gunzip -c ${INPUT_FILES}
SETTINGS_JSON   = { "ascii-prefixes-only": false, "num-triples-per-batch": 100000 }

[server]
PORT               = 7035
ACCESS_TOKEN       = ${data:NAME}_7643543846
MEMORY_FOR_QUERIES = 22G
CACHE_MAX_SIZE     = 30G
CACHE_MAX_SIZE_SINGLE_ENTRY = 15G
TIMEOUT            = 8000s

[runtime]
SYSTEM = docker
IMAGE  = docker.io/adfreiburg/qlever:latest

[ui]
UI_CONFIG = metrin-kg
